<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m80!1cDI.;]{$Gaw8)7o">Player</variable><variable type="KIND_SpriteKind" id="80[B^k_j#p%ql?bYuzl9">Projectile</variable><variable type="KIND_SpriteKind" id="9-,SrVzytK7;JnVM!b=Q">Food</variable><variable type="KIND_SpriteKind" id="xq,[;D$xmv){9Q$_kz7l">Enemy</variable><variable id="*S7v)?Bb@690E4IZFp.q">list</variable><variable id="Y$!8(xe7,KU[MpcCqG#A">nextLevel</variable><variable id="dJ@kZsM:-HiN0w5QRdmh">mySprite</variable><variable id="0H8xI|p6U2bE8b/JyWOV">player1</variable><variable id="f$U+u2en!p}%MoDU[Fin">value</variable><variable id="SCXc+g9.3B]j^}s-lY3{">myTile</variable><variable id="fc_`JWoTKS^50H?r/OTZ">tile list</variable></variables><block type="pxt-on-start" id="r-!GDM@6%2WpiY]sV~L4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s;[},yERQrtWylJ5o;3L"><field name="VAR" id="*S7v)?Bb@690E4IZFp.q">list</field><value name="VALUE"><block type="lists_create_with" id=":7Vcv)4:!^^ieFqJJ!L}"><mutation items="3"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="KR4v()R3F4k=`RE99mG4"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f 4 f f f f f f f f f f 7 f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="screen_image_picker" id="_M4{TA?^:.jGuQ6o#vt!"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 2 9 9 9 9 9 9 9 9 9 9 7 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=(X(N$V.yt{in*sa(!9/"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 9 3 3 3 3 3 3 3 3 3 3 7 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></block></value></block></value><next><block type="variables_set" id="wPjJ:w|d3#$l/)4?%CeV"><field name="VAR" id="Y$!8(xe7,KU[MpcCqG#A">nextLevel</field><value name="VALUE"><shadow type="math_number" id="j:84%{IL~?Dt;a8_UBcU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="m_DuzJ4ptGi:xy5H$vAu"><field name="VAR" id="0H8xI|p6U2bE8b/JyWOV">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p15U[[n7j;1_[|_R18ai"><value name="img"><shadow type="screen_image_picker" id="JO7WT6X1R339$BfKPTop"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 . . . 7 . . . . . . 
. . . . . 7 7 . . 7 . . . . . . 
. . . . . . 7 7 7 7 . 7 . . . . 
. . . . 7 7 . . 7 . 7 7 . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 7 7 7 . . . . . 
. . . . . . 7 7 . . 7 . . . . . 
. . . . . . 7 . . . 7 . . . . . 
. . . . . . 7 . . . 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g@CU9AyTZNXjjqoLQ,eh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";+s[p[Xr6uk!Pb,XZExl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2~vnwQtZiWk[[;.?164z"><field name="VAR" id="0H8xI|p6U2bE8b/JyWOV">player1</field></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="~?7)P@[11y12QGF*}A[k" x="730" y="170"><mutation name="buildlevel" functionid="roCbkHJ$]jS1U`[7s_Y!"/><field name="function_name">buildlevel</field><statement name="STACK"><block type="controls_if" id="E|~en|N5r@t1|53Jh-8("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c}?1vRAwWSR*xx#On^TO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-lhmSs:E:R6h~{2Vk`Ri"><field name="VAR" id="Y$!8(xe7,KU[MpcCqG#A">nextLevel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="f[G)K@,$|X}[(egb6B,c"><value name="VALUE"><block type="variables_get" id="Tt]I7Tm*_kvDCnLgI%#R"><field name="VAR" id="*S7v)?Bb@690E4IZFp.q">list</field></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="OWFS)~xJ-4*0.GUnU(y7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i5sTmZ:{pWT~T1it^fDt"><field name="win">true</field></shadow></value></block></statement><next><block type="gamesettilemap" id="aZ-r.9~o3k1X{)/$-!ui"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="+H)^.BQTtAw?8{KjZ8c7"><value name="LIST"><block type="variables_get" id=";#~DaxT%[OI|f+vo~D88"><field name="VAR" id="*S7v)?Bb@690E4IZFp.q">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^xVM(2]d%Vb#{485LSMb"><field name="VAR" id="Y$!8(xe7,KU[MpcCqG#A">nextLevel</field></block></value></block></value><next><block type="pxt_controls_for_of" id="[9u;Q4w9RJg{zeKVBw^Q"><value name="VAR"><shadow type="variables_get_reporter" id="mJ_=P51WETCF[CN;gcP$"><field name="VAR" id="f$U+u2en!p}%MoDU[Fin">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="*S7v)?Bb@690E4IZFp.q">list</field></shadow><block type="gamegettilestype" id="TJ2oprax`SwK]OtkyDLy"><value name="index"><shadow type="colorindexpicker" id="%W,zUJbkD,#dQR^42n/$"><field name="index">4</field></shadow></value></block></value><statement name="DO"><block type="legacyplaceontile" id="?r=|nOlO:/0J1hsmG(oQ"><value name="tile"><block type="variables_get" id="J-=BloYzRLj1MwwLP}u,"><field name="VAR" id="f$U+u2en!p}%MoDU[Fin">value</field></block></value><value name="sprite"><block type="variables_get" id="Xo;k47Emx5hze=}3|^U("><field name="VAR" id="0H8xI|p6U2bE8b/JyWOV">player1</field></block></value></block></statement><next><block type="variables_change" id="Md3TRO~cF.fhOld)QFF["><field name="VAR" id="fc_`JWoTKS^50H?r/OTZ">tile list</field><value name="VALUE"><shadow type="math_number" id="dz*+/DPditxe*Cy4`.~p"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>